
body {
font-family: Constantia;
/*background-image: url(images/linear_blue_aqua_gradient.svg);
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center center;*/
background-image: linear-gradient(to top right, orange, gold);
}

/* Grid sections */

  .container-grid {
  display: grid;
  grid-template-columns: /*repeat(3, 1fr)*/ 20% 55% 15%;
  grid-gap: 1.8rem;
  grid-auto-rows: auto;
  }

.photo {
  width: 465px;
}

.section0 {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  text-align: center;
  margin: 2.5%;
  font-size: 1.5rem;
  font-family: 'constantia';
  color: black;
  }

.section1{
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  }

.section2{
  grid-column: 2;
  grid-row: 3;
  color: white;
  text-align: center;
  font-size: 1.25rem;
  font-family: 'constantia';
  }

.section3{
  grid-column: 2;
  grid-row: 4;
  color: white;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 1px;
  }

.section4{
  grid-column: 2;
  grid-row: 5;
  color: white;
  text-align: center;
  font-size: 20px;
  }


  .section5 {
    grid-column: 2;
    grid-row: 6;
    height: 100px;
    text-align: justify;
    font-size: 1em;
    }

  .section6 {
    grid-column: 3 / 4;
    grid-row: 2 / 7;
    width: fit-content;
  }

  .section7 {
    grid-column: 1 / 2;
    grid-row: 2 / 7;
  }

  /**Media Queries**/
  @media only screen and (max-width: 700px) {
    body {
      }

    .photo {
        width: 310px;
      }

    .container-grid {
      display: grid;
      grid-template-columns: 13% 60% 20%;
      grid-gap: 1.4rem;
      grid-auto-rows: auto;
      }

    .section0 {
      grid-column: 1 / 4;
      grid-row: 1;
      text-align: center;
      font-size: x-large;
      line-height: 3rem;
      }

    .section1 {
      font-size: 1rem;
      text-align: left;
      letter-spacing: 1px;
      }
    }
    @media only screen and (max-width: 500px) {
      body {
        }

      .photo {
        width: 232px;
          }

      .container-grid {
        display: grid;
        grid-template-columns: 13% 65% 15%;
        grid-gap: 1rem;
        grid-auto-rows: auto;
        }

      .section0 {
        grid-column: 1 / 4;
        grid-row: 1;
        text-align: center;
        font-size: larger;
        line-height: 3rem;
        }


    }
