
body {
font-family: Constantia;
background-image: url(images/IMG_0823.jpg);
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center center;
}

/* Grid sections */

  .container-grid {
  display: grid;
  grid-template-columns: /*repeat(3, 1fr)*/ 25% 50% 20%;
  grid-gap: .7rem;
  grid-auto-rows: auto;
  }

.section0{
  grid-column: 1 / 6;
  grid-row: 1 / 2;
  text-align: center;
  margin: 2.5%;
  }

.section1{
  grid-column: 2;
  grid-row: 2;
  text-align: center;
  }

.section2{
  grid-column: 2;
  grid-row: 3;
  color: white;
  text-align: center;
  font-size: 1.25rem;
  font-family: 'constantia';
  }

.section3{
  grid-column: 2;
  grid-row: 4;
  color: white;
  text-align: center;
  font-size: 1rem;
  letter-spacing: 1px;
  }

.section4{
  grid-column: 2;
  grid-row: 5;
  color: white;
  text-align: center;
  font-size: 20px;
  }


  .section5 {
    grid-column: 2;
    grid-row: 6;
    height: 100px;
    text-align: justify;
    font-size: 1em;
    }

  .section6 {
    grid-column: 3 / 4;
    grid-row: 2 / 7;
    width: fit-content;
  }

  .section7 {
    grid-column: 1 / 2;
    grid-row: 2 / 7;
  }

  /**Media Queries**/
  @media only screen and (max-width: 950px) {}
