body {
  font-family: 'Roboto', sans-serif;
  background-color: #5C7DF8;
  background-image: url(./images/Mathematics_Module1.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 1rem;
  }


h1 {
  text-align: center;
  font-family: 'Righteous', 'Atami Stencil Bold', cursive;
  font-weight: bold;
  -webkit-text-stroke-width: 0.15px;
  -webkit-text-stroke-color: white;
  }

li mjx-container[jax="CHTML"][display="true"] {
    display: block;
    text-align: left !important;
    margin: 1em 0;
  }

  .container-grid {
    display: grid;
    grid-template-columns: /*repeat(3, 1fr)*/ 17% 63% 15%;
    grid-gap: 5px;
    grid-auto-rows: auto;
    }

  .section0 {
    grid-column: 2;
    grid-row: 1;
    padding: 0;
    margin: 0 0 20 0;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2.5px;
    line-height: 1rem;
    }

  .section1 {
    grid-column: 2;
    grid-row: 2;
    height: 32rem;
    padding: 5px;
    margin: auto;
    font-size: 1.2rem;
    text-align: left;
    letter-spacing: 1px;
    box-shadow: 5px 1px 11px darkslategrey;
    font-family: 'Duru Sans' sans-serif;
    background-color: #FFFFFF;
    border: 2px solid #D1D1D0;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    overflow: hidden;
    }

  .section1 .border {
    height: 29rem;
    margin: 5% 5% 5% 5%;
    padding: 5px;
    overflow: auto;
    border-top-right-radius: 15%;
    border-bottom-left-radius: 15%;
    }

    .section1 h2 {
      text-align: center;
    }

    .section1 h5 {
      margin: auto;
      color: #331ED0
    }

    .section1 p {
      margin: 5pt;
      text-align: left;
    }

    .section1 ul {
      margin: auto;
      font-size: 1rem;
    }

    .section1 li {
      padding: 1%;
    }

    #flexcontainer {
      overflow: auto;
      width: 80%;
      text-align: center;
      margin: 5px auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      }

     .flexbox {
      width: 20%;
      margin: auto;
      padding: 0;
      overflow: hidden;
      flex-grow: 1;
    }

    .flexbox mjx-container[jax="CHTML"][display="true"] {
     display: inline;
     padding: 0;
     overflow: hidden;
     flex-grow: 1;
   }

 li mjx-container[jax="CHTML"][display="true"] {
    display: inline !important;
    }

   .section1 figure img {
    width: 50%;
    margin: 2% 20%;
   }

  .section2 {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    color: black;
    padding-top: 1%;
    letter-spacing: 1px;
    }

  .section2 .buttonspacers {
    padding: 0 2rem 0 2rem;
    }

  .section2 #previous {
    width: 5rem;
    height: 2.3rem;
    border: 1.5px solid black;
    border-radius: 10%;
    margin: auto;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(to top right, #f10974, #e5e825);
    cursor: pointer;
    }

  .section2 #forward {
    width: 5rem;
    height: 2.3rem;
    border: 1.5px solid black;
    border-radius: 10%;
    margin: auto;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(to top right, #f10974, #e5e825);
    cursor: pointer;
    }

  .section3 {
    grid-column: 2;
    grid-row: 4;
    color: black;
    text-align: center;
    font-size: 1rem;
    padding-top: 1%;
    }

  .section3 #speak {
    width: 11rem;
    height: 2rem;
    border: 1.5px solid black;
    border-radius: 5%;
    margin: auto;
    font-weight: bold;
    background: linear-gradient(to top right, #f10974, #e5e825);
    cursor:grab;
    }

  .section4 {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    text-align: center;
    margin: 10% 25% 0 5%;
    }

  .section4 button {
    place-items: center;
    }

  .section5 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    }

  .hidden {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    font-size: 0rem;
    visibility: hidden;
    height: 2rem;
    overflow: hidden;
    }


button:hover {
	background-color: rgb(0, 22, 206);
	color: black;
	}


/**Media Queries**/
  @media only screen and (max-width: 950px) {

    body {
      background-image: url(./images/Mathematics_Module_Tablet.png);
      }

      h1 {
        text-align: center;
        font-family: 'Righteous', 'Atami Stencil Bold', cursive;
        font-weight: bold;
        -webkit-text-stroke-width: 1.5px;
        -webkit-text-stroke-color: white;
        }
    .container-grid {
      display: grid;
      grid-template-columns: 13% 65% 20%;
      grid-gap: 5px;
      grid-auto-rows: auto;
      }

    .section0 {
      grid-column: 1 / 4;
      grid-row: 1;
      margin: 20 0 20 0;
      text-align: center;
      font-size: x-large;
      letter-spacing: 1.5px;
      line-height: 1rem;
      }

    .section2 .buttonspacers {
      padding: 0 2rem 0 2rem;
      }

    .section4 {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      text-align: center;
      margin: 10% 5% 0 5%;
      }

  }

  @media only screen and (max-width: 700px) {
    body {
      background-image: url(./images/Mathematics_Module_Tablet.png);
      }

    .container-grid {
      display: grid;
      grid-template-columns: 13% 65% 20%;
      grid-gap: 5px;
      grid-auto-rows: auto;
      }

    .section0 {
      grid-column: 1 / 4;
      grid-row: 1;
      text-align: center;
      font-size: x-large;
      line-height: 1.5rem;
      }

    .section1 {
      font-size: 1rem;
      text-align: left;
      letter-spacing: 1px;
      }

    .section4 {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      text-align: center;
      margin: 20% 5% 0 5%;
        }

  }

  @media only screen and (max-width: 500px) {
    body {
      background-image: url(./images/Mathematics_Module_Tablet.png);
      }

    .container-grid {
      display: grid;
      grid-template-columns: 13% 65% 20%;
      grid-gap: 5px;
      grid-auto-rows: auto;
      }

    .section0 {
      grid-column: 1 / 4;
      grid-row: 1;
      text-align: center;
      font-size: larger;
      line-height: 1.5rem;
      }

    .section1 {
      font-size: 1rem;
      text-align: left;
      letter-spacing: 1px;
      }

    .section2 .buttonspacers {
      padding: 2rem 1rem 2rem 1rem;
        }

    .section4 {
      grid-column: 3 / 4;
      grid-row: 2 / 5;
      text-align: center;
      margin: 20% 5% 0 5%;
        }

  }
