body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #8BD3D7;
  background-image: url(./images/Language_Arts_Module2.png);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  font-size: 1rem;
  }

p {
    color: #000762;
  }

li {
  text-align: left;
  }

h1 {
  text-align: center;
  font-family: 'Slackey', cursive, sans-serif;
  font-weight: bold;
  }

h2 {
  text-align: center;

  }

  @font-face {
    font-family: 'Comic Sans MS';
    src: url("/fonts/Comic_Sans_MS.ttf") format("ttf");
    font-weight: 200;
    }

  @font-face {
    font-family: 'Comic Neue';
    src: url("/fonts/ComicNeue-Regular.otf") format("otf");
    }



#yellow {
  display: block;
	width: 125px;
	height: 75px;
	border: 1.5px solid black;
 	border-radius: 10px;
	*-position: absolute;
	*-top: 60%;
	*-right: 35%;
	margin: auto;
	font-size: 20px;
  font-weight: bold;
	color: mintcream;
	background-color: aqua;
	background: linear-gradient(to top right, #f10974, #e5e825);
	cursor: pointer;
	}

button:hover,
button:focus {
	background-color: rgb(0, 22, 206);
	color: black;
	}

  /* Grid sections */

  .container-grid {
    display: grid;
    grid-template-columns: /*repeat(3, 1fr)*/ 17% 63% 15%;
    grid-gap: 5px;
    grid-auto-rows: auto;
    }

  .section0 {
    grid-column: 2;
    grid-row: 1;
    padding: 0;
    margin: 10 0 20 0;
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    line-height: 1.5rem;
    }

  .section1 {
    grid-column: 2;
    grid-row: 2;
    height: 550px;
    padding: 5px;
    margin: auto;
    font-size: 1.2rem;
    text-align: left;
    letter-spacing: 1px;
    background-color: #FFFFFF;
    box-shadow: 5px 1px 11px darkslategrey;
    font-family: 'Comic Sans MS', 'Comic Neue', montserrat;
    border-radius: 5%;
    /*overflow: auto; */
    }

  .section1 .border {
    height: 535px;
    margin: 5px 10px 5px 5px;
    overflow: auto;
    }

  .section1 h2 {
      margin: auto;
    }

  .section1 h5 {
      margin: auto;
    }

  .section1 p {
      margin: 5pt;
    }

  .section1 ul {
      margin: auto;
      font-size: 1rem;
    }

  .section2 {
    grid-column: 2;
    grid-row: 3;
    text-align: center;
    color: black;
    padding-top: 1%;
    letter-spacing: 1px;
    }

.section2 .buttonspacers {
    padding: 0 2rem 0 2rem;
    }

.section2 #previous {
    width: 5rem;
  	height: 2.3rem;
  	border: 1.5px solid black;
   	border-radius: 10%;
  	margin: auto;
  	font-size: 1rem;
    font-weight: bold;
  	background: linear-gradient(to top right, #f10974, #e5e825);
    outline: none;
  	cursor: pointer;
  	}

.section2 #forward {
    width: 5rem;
    height: 2.3rem;
    border: 1.5px solid black;
    border-radius: 10%;
    margin: auto;
    font-size: 1rem;
    font-weight: bold;
    background: linear-gradient(to top right, #f10974, #e5e825);
    outline: none;
    cursor: pointer;
    }

  .section3 {
    grid-column: 2;
    grid-row: 4;
    color: black;
    text-align: center;
    font-size: 1rem;
    padding-top: 1%;
    }

.section3 #speak {
    width: 11rem;
    height: 2rem;
    border: 1.5px solid black;
    border-radius: 5%;
    margin: auto;
    font-weight: bold;
    background: linear-gradient(to top right, #f10974, #e5e825);
    outline: none;
    cursor:grab;
    }

  .section4 {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    text-align: center;
    margin: 10% 25% 0 5%;
    }

  .section4 button {
    place-items: center;
    }

  .section5 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    }

  .hidden {
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    font-size: 0rem;
    visibility: hidden;
    height: 2rem;
    overflow: hidden;
    }

  .hidden tbody {
    font-size: 0rem;
    }

/**Media Queries**/
@media only screen and (max-width: 950px) {
  .section0 {
    grid-column: 1 / 4;
    grid-row: 1;
    margin: 20 0 20 0;
    text-align: center;
    font-size: larger;
    letter-spacing: 1.5px;
    line-height: 1rem;
    }

  .section4 {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    text-align: center;
    margin: 10% 25% 0 5%;
    }

}

@media only screen and (max-width: 550px) {
  body {
    background-image: url(./images/Language_Arts_Module_Mobile.png);
    }

  .container-grid {
    display: grid;
    grid-template-columns: 13% 65% 20%;
    grid-gap: 5px;
    grid-auto-rows: auto;
    }

  .section0 {
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: center;
    font-size: medium;
    line-height: 1.5rem;
    }

  .section1 {
    font-size: 1rem;
    text-align: left;
    letter-spacing: 1px;
    }

  .section2 .buttonspacers {
    padding: 2rem 0 2rem 0;
      }

  .section4 {
    grid-column: 3 / 4;
    grid-row: 2 / 5;
    text-align: center;
    margin: 20% 5% 0 5%;
      }

}
